[RESTResponse1]
Coordinates=40,10,96,285

[RESTClient1]
Coordinates=510,40,76,69

[Edit1]
Coordinates=270,260,40,51
Visible=True

[RESTResponseDataSetAdapter1]
Coordinates=690,30,174,33
Visible=True

[RESTRequest1]
Coordinates=380,10,88,87

[FDMemTable1]
Coordinates=116,10,84,33
Visible=False

[ImageViewer1]
Coordinates=123,305,83,51
Visible=True

[]
Coordinates=246,272,64,33

[BindSourceDB1]
Coordinates=230,0,92,213

[BindingsList1]
Coordinates=125,242,82,33

[StyleBook1]
Coordinates=246,116,70,33

[Timer1]
Coordinates=246,168,48,33

[ActionList1]
Coordinates=246,220,70,33

[NetHTTPClient1]
Coordinates=336,98,92,33

[Text1]
Coordinates=470,280,41,51
Visible=True

[GetImageAction]
Coordinates=336,150,93,33

[Layout1]
Coordinates=104,373,53,33

[MultiView1]
Coordinates=25,373,67,33

[Calendar1]
Coordinates=490,160,64,33

[WorkingAnimation]
Coordinates=241,275,105,33

[Pie2]
Coordinates=260,330,40,33

[ToolBar1]
Coordinates=260,385,58,33

[Pie1]
Coordinates=260,440,40,33

[Layout2]
Coordinates=191,447,53,33

[Button1]
Coordinates=142,285,53,51

