[RESTResponse1]
Coordinates=10,10,96,285

[RESTClient1]
Coordinates=308,10,76,69

[Edit1]
Coordinates=10,305,40,51
Visible=True

[RESTResponseDataSetAdapter1]
Coordinates=358,1,174,33

[RESTRequest1]
Coordinates=210,10,88,87

[FDMemTable1]
Coordinates=116,10,84,33
Visible=False

[ImageViewer1]
Coordinates=123,305,83,51

[]
Coordinates=246,272,64,33

[BindSourceDB1]
Coordinates=116,10,92,213

[BindingsList1]
Coordinates=125,242,82,33

[StyleBook1]
Coordinates=246,116,70,33

[Timer1]
Coordinates=246,168,48,33

[ActionList1]
Coordinates=246,220,70,33

[NetHTTPClient1]
Coordinates=336,98,92,33

[Text1]
Coordinates=270,170,41,51
Visible=True

[GetImageAction]
Coordinates=336,150,93,33

